# Hoarwell

./: Directory.Build.props  Directory.Packages.props  Hoarwell.sln  Hoarwell.slnx  LICENSE.txt  README.md
benchmark/Hoarwell.Benchmark/: ClientBaseOnDotNetty.cs  ClientBaseOnHoarwell.cs  EchoData.cs  GenericBenchmark.cs  Hoarwell.Benchmark.csproj  Program.cs  ServerBaseOnDotNetty.cs  ServerBaseOnHoarwell.cs
benchmark/Hoarwell.Benchmark/DotNetty/: ByteBufferCodecEncoder.cs  DotNettyEchoDataClientMessageHandler.cs  DotNettyEchoDataServerMessageHandler.cs  MessageDecoder.cs
benchmark/Hoarwell.Benchmark/Hoarwell/: EchoDataClientMessageHandler.cs  EchoDataServerMessageHandler.cs
samples/ChatRoom/ChatRoom.Client/: ChatPacketMessageHandler.cs  ChatRoom.Client.csproj  Program.cs
samples/ChatRoom/ChatRoom.Server/: ChatPacketMessageHandler.cs  ChatRoom.Server.csproj  ChatRoomImpl.cs  ConnectPacketMessageHandler.cs  Program.cs
samples/ChatRoomOverHttp/ChatRoomOverHttp.Client/: ChatRoomOverHttp.Client.csproj
samples/ChatRoomOverHttp/ChatRoomOverHttp.Client/Transport/: DelayInitStream.cs  HttpClientBaseConnectorFactory.cs  HttpClientBaseConnectorFactoryExtensions.cs  HttpClientBaseDuplexPipeContext.cs  (+3 more)
samples/ChatRoomOverHttp/ChatRoomOverHttp.Server/: ChatRoomOverHttp.Server.csproj
src/: Directory.Build.props
src/Hoarwell/: DelegateDefines.cs  Hoarwell.csproj  InOutboundMetadata.cs
src/Hoarwell.Transport.AspNetCore/: DuplexPipeConnectionContextContext.cs  DuplexPipeConnectionListenerConnector.cs  Hoarwell.Transport.AspNetCore.csproj  SocketTransportFactoryServerConnectorFactory.cs
src/Hoarwell.Transport.AspNetCore/Extensions/: HoarwellAspNetCoreServiceCollectionExtensions.cs
src/Hoarwell.Transport.AspNetCore/Features/: ConnectionPipeLifetimeFeature.cs  PipeEndPointFeature.cs
src/Hoarwell/Client/: ContextWaiter.cs  DefaultSocketPipeClientConnector.cs  DefaultSocketPipeClientConnectorFactory.cs  DefaultSocketStreamClientConnector.cs  DefaultSocketStreamClientConnectorFactory.cs  SingleEndPointDuplexPipeConnectorFactory.cs  SingletonDuplexPipeConnector.cs  SingletonSocketBaseDuplexPipeConnector.cs  SocketConnectionContext.cs
src/Hoarwell/Enhancement/: ReadOnlyMemoryByteEqualityComparer.cs
src/Hoarwell/Exceptions/: HoarwellException.cs  InvalidFrameLengthException.cs  MessageHandlerNotFoundException.cs  MetadataNotFoundException.cs  StreamOperationNotSupportedException.cs
src/Hoarwell/ExecutionPipeline/: DelegatingPipelineMiddleware.cs  ExecutionPipelineBuildExtensions.cs  ExecutionPipelineContext.cs  IExecutionPipelineContext.cs  IPipelineMiddleware.cs  PipelineInvokeDelegate.cs
src/Hoarwell/Extensions/: BinaryParseObjectHelper.cs  ContextWaiter.cs  DefaultSocketTransportClientDIExtensions.cs  DefaultSocketTransportServerDIExtensions.cs  HoarwellContextAccessorDIExtensions.cs  HoarwellContextExtensions.cs  HoarwellDefaultSocketTransportClientServiceCollectionExtensions.cs  HoarwellEndpointBuilderExtensions.cs  HoarwellOptionsAccessExtensions.cs  HoarwellServiceCollectionExtensions.cs  IFeatureCollectionExtensions.cs  InboundOutboundIdleStateFeatureExtensions.cs  LengthFieldBasedFrameCodecExtensions.cs  SocketDuplexPipeContextHelper.cs  StreamToPipeMiddlewareExtensions.cs
src/Hoarwell/Features/: ConcurrentFeatureCollection.cs  IDuplexPipeFeature.cs  IFeatureCollection.cs  IInboundOutboundIdleStateFeature.cs  ILocalEndPointFeature.cs  IPipeEndPointFeature.cs  IPipeLifetimeFeature.cs  IPipeServiceProviderFeature.cs  ImmutableFeatureCollection.cs
src/Hoarwell/Implements/: DefaultHoarwellApplication.cs  DefaultHoarwellApplicationRunner.cs  DefaultObjectSerializer.cs  DefaultTypeIdentifierAnalyzer.cs  DelegatingEndpointMessageHandler.cs  HoarwellApplicationRunner.cs  HoarwellContext.cs  HoarwellContextAccessor.cs
src/Hoarwell/Interfaces/: IBinarizable.cs  IBinaryParseable.cs  IDuplexPipeConnector.cs  IDuplexPipeConnectorFactory.cs  IDuplexPipeContext.cs  IEndpointMessageHandler.cs  IHoarwellApplication.cs  IHoarwellApplicationRunner.cs  IHoarwellContext.cs  IHoarwellContextAccessor.cs  IObjectSerializer.cs  ITypeIdentifierAnalyzer.cs  ITypeIdentifierProvider.cs
src/Hoarwell/Internal/: ArgumentNullExceptionHelper.cs  CancellationTokenSourceExtensions.cs  EndPointResolveHelper.cs  EndpointMessageHandleHelper.cs  IsExternalInitCompatible.cs  ObjectDisposedExceptionHelper.cs  ReadOnlySpanDisplayExtensions.cs
src/Hoarwell/Middlewares/: DefaultInboundEndpoint.cs  DefaultInboundIdleStateHandleMiddleware.cs  DefaultInboundSerializeMiddleware.cs  DefaultOutboundIdleStateHandleMiddleware.cs  DefaultOutboundSerializeEndpoint.cs  PassthroughMiddleware.cs  PipelineEndpoint.cs  StreamToPipeReaderMiddleware.cs  TransformMiddleware.cs
src/Hoarwell/Options/: DefaultHoarwellSerializerOptions.cs  DefaultInboundMessageHandleOptions.cs  DefaultTypeIdentifierAnalyzerOptions.cs  HoarwellEndPointOptions.cs  HoarwellOptions.cs  InboundPipelineOptions.cs  OutboundPipelineOptions.cs  SocketCreateOptions.cs
src/Hoarwell/Outputters/: IOutputter.cs  IOutputterAdapter.cs  Outputter.cs  OutputterAdapter.cs  PipeWriterOutputter.cs  PipeWriterOutputterAdapter.cs  StreamOutputter.cs  StreamOutputterAdapter.cs
src/Hoarwell/Transport/: SingleConnectionDuplexPipeConnector.cs  SingleEndPointDuplexPipeConnectorFactory.cs  SingletonConnectorDuplexPipeConnectorFactory.cs  SingletonSocketBaseDuplexPipeConnector.cs  SocketListenerConnector.cs  SocketServerConnectorFactory.cs
test/Hoarwell.Test/: CommunicationBaseTest.cs  CommunicationSocketServerBaseTest.cs  CommunicationUint32FrameCodecBaseTest.cs  Hoarwell.Test.csproj
test/Hoarwell.Test/Enhancement/: ReadOnlySocketStreamTest.cs  WriteOnlySocketStreamTest.cs
test/Hoarwell.Test/Features/: ConcurrentFeatureCollectionTest.cs
test/Hoarwell.Test/TestBaseClasses/: EchoData.cs  EchoDataClientMessageHandler.cs  EchoDataServerMessageHandler.cs
test/Hoarwell.Test/TestUtilities/: TestContextProperties.cs  TestFeatureCollection.cs  TestHoarwellContext.cs  TestHoarwellContextAccessor.cs  TestHoarwellContextAccessorOptions.cs  TestOutputter.cs
(+42 files in other folders)
