<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <MsExtVersion Condition="'$(TargetFramework)' == 'netstandard2.1'">8.0.0</MsExtVersion>
    <MsExtVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MsExtVersion>
    <MsExtVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.0</MsExtVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MsExtVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="$(MsExtVersion)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(MsExtVersion)" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="ConfigureAwaitAnalyzer" Version="1.1.0" />
    <PackageVersion Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Common" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageVersion Include="DotNetty.Transport.Libuv" Version="0.7.6" />
  </ItemGroup>
</Project>
