<Solution>
  <Folder Name="/benchmark/">
    <File Path="benchmark/README.md" />
    <Project Path="benchmark/Hoarwell.Benchmark/Hoarwell.Benchmark.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/ChatRoom/">
    <Project Path="samples/ChatRoom/ChatRoom.Client/ChatRoom.Client.csproj" />
    <Project Path="samples/ChatRoom/ChatRoom.Server/ChatRoom.Server.csproj" />
    <Project Path="samples/ChatRoom/ChatRoom.Shared/ChatRoom.Shared.csproj" />
  </Folder>
  <Folder Name="/samples/ChatRoomOverHttp/">
    <File Path="samples/ChatRoomOverHttp/README.md" />
    <Project Path="samples/ChatRoomOverHttp/ChatRoomOverHttp.Client/ChatRoomOverHttp.Client.csproj" />
    <Project Path="samples/ChatRoomOverHttp/ChatRoomOverHttp.Server/ChatRoomOverHttp.Server.csproj" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Hoarwell.Transport.AspNetCore/Hoarwell.Transport.AspNetCore.csproj" />
    <Project Path="src/Hoarwell/Hoarwell.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Hoarwell.Test/Hoarwell.Test.csproj" />
  </Folder>
</Solution>
