<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <DefineConstants>$(DefineConstants);OVER_HTTP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ChatRoom\ChatRoom.Client\*.cs" Link="%(Filename).cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <ProjectReference Include="..\..\ChatRoom\ChatRoom.Shared\ChatRoom.Shared.csproj" />
  </ItemGroup>

</Project>
