<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <ProjectReference Include="..\ChatRoom.Shared\ChatRoom.Shared.csproj" />
  </ItemGroup>

</Project>
